VITE_SUPABASE_PROJECT_ID="weyeujalinfurwxcmjlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWV1amFsaW5mdXJ3eGNtamxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTEyOTIsImV4cCI6MjA3OTU4NzI5Mn0.qgnmXTHSiSrxjyqr0Px2aWFgAmQ1OV0Rl_OaiDt5MII"
VITE_SUPABASE_URL="https://weyeujalinfurwxcmjlc.supabase.co"
