VITE_SUPABASE_PROJECT_ID="yzbhvvcchfvbrohxrefb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Ymh2dmNjaGZ2YnJvaHhyZWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTIxMDYsImV4cCI6MjA4Mjc2ODEwNn0.tWZ8ulvIHlY0HxU1kE5-Aj4B8nP3Z-zC1CntWdz42OA"
VITE_SUPABASE_URL="https://yzbhvvcchfvbrohxrefb.supabase.co"
